=> [[32m#<Sales:0x00007fffc4cdda18[0m
  id: [1;34m1[0m,
  product_name: [31m[1;31m"[0m[31m529 ABLE - Saving Investment Plan [1;31m"[0m[31m[0m,
  sales_rate: [1;34m100[0m,
  quantity: [1;34m5000[0m,
  commission_rate: [1;34m10[0m,
  commission_amount: [1;36mnil[0m,
  employee_id: [1;34m1[0m,
  product_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m02[0m:[1;34m17[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m02[0m:[1;34m17[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sales:0x00007fffc4ebed50[0m
  id: [1;34m2[0m,
  product_name: [31m[1;31m"[0m[31m529 Educational Investment Plan [1;31m"[0m[31m[0m,
  sales_rate: [1;34m89[0m,
  quantity: [1;34m30000[0m,
  commission_rate: [1;34m10[0m,
  commission_amount: [1;36mnil[0m,
  employee_id: [1;34m1[0m,
  product_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m02[0m:[1;34m55[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m02[0m:[1;34m55[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
